revenue = float(input("Введите значение выручки (выраженное в денежных единицах): "))
costs = float(input("Введите значение издержек (выраженное в аналогичных денежных единицах): "))
result = revenue - costs
if result > 0:
    print(f'Вы работаете эффективно. Ваша прибыль составляет {result} денежных единиц')
    print(f'Рентабельность выручки составляет', f'{result * 100 / revenue: .1f}%')
    amount_empl = int(input('Введите количество сотрудников (должно быть целое число больше 0) '))
    print(f'Разделив прибыль между всеми, то каждый станет богаче на', f'{result / amount_empl: .3f} денежных едениц')
elif result < 0:
    print(f'Пока Вы работаете в убыток. Ваш убыток составляет {result} денежных единиц')
else:
    print(f'Вы сработали в 0. Попробуйте изменить свою тактику. У Вас все обязательно получится.')
